@extends('layouts.app') @section('content')
<style>
    body {
        color: #232370;
    }
    
    .wrapper {
        margin-top: 100px !important;
    }
</style>
<div class="wrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h6 class="description">PRIVACY POLICY</h6>

                <p class="texts">
                    This privacy policy (“Privacy Policy​”) sets forth Talent on Lease and its affiliates and subsidiaries’ commitment to respecting your online privacy and recognizes your need for appropriate protection and management of any Personal Information (as defined below) you share with us. The Privacy Policy applies to our Services offered by us available under the domain www.talentonlease.com and its related sub-domains, websites, services and tools, or any successor site (herein after referred to as the “Website​”).
                </p>
                <p class="texts">
                    By visiting the Website you agree to be bound by the terms and conditions of this Privacy Policy). Please read this Privacy Policy carefully to understand Talent on Lease’s policies and practices regarding your information and how Talent on Lease will treat it. By accessing or using its Services and/or registering for an account with Talent on Lease, you agree to this Privacy Policy and you are consenting to Talent on Lease 's collection, processing, use, disclosure, retention, and protection of your personal information as described here. If you do not provide the information Talent on Lease  requires, Talent on Lease may not be able to provide all of its Services to you. IF YOU DO NOT AGREE PLEASE DO NOT USE OR ACCESS THE WEBSITE. 
                </p>
                <p class="texts">
                    The words “you” or “your” or “User” as used herein, refer to all individuals and/or entities accessing or using the Website for any reason. The words “Talent on Lease” “we” or “us” or “our” as used herein, refer to Talent on Lease, its affiliates, its subsidiaries, the Website and/or or any permitted assignees. This Privacy Policy describes the information, as part of the normal operation of our Services that we collect from you and what may happen to that information.
                </p>
                <p class="texts">
                    This Privacy Policy DOES NOT apply to information that you provide to, or that is collected by, any third-party, such as opportunities that you apply for directly for and social networks that you use in connection with our Services. Talent on Lease encourages you to consult directly with such third-parties about their privacy practices.
                </p>
                <p class="texts">
                    By accepting the Privacy Policy and the Terms of Use, which prescribes terms and conditions for use of the Website or availing Services, you expressly consent to our use and disclosure of your personal information in accordance with this Privacy Policy. This Privacy Policy is incorporated into and subject to the terms of the Terms of Use and the terms not defined here, have their meanings ascribed to in the Terms of Use. This Privacy Policy and Terms of Use are effective upon your visit of Website. We encourage you to read the terms of the Privacy Policy and the Terms of Use in their entirety before you use the Website.
                </p>
                <p class="texts">
                    Your Privacy - Our Commitment We are extremely proud of our commitment to protect your privacy. We value your trust in us. We will work hard to earn your confidence so that you can use our services unhesitatingly and recommend us to friends and family. Please read the following policy to understand how your Personal Information will be treated as you make full use of our Website. For the purposes of this Privacy Policy, the term “Personal Information” shall mean any information that may be used to identify you including, but not limited to: (i) first and last name, a home or other physical address and an email address or other contact information (including mobile / landline numbers), whether at work or at home; (ii) sensitive information such as your experience and income level; (iii) any report such as a result of background check, profiling etc.; (iv) should you post a resume or apply/send enquiry for an opportunity, the information contained therein (the amount of information you choose to keep confidential is entirely up to your discretion; you may enter as much or as little information as you choose, except for the information which is mandatorily required); (v) such information as projects / assignments, opportunities you have applied for, projects / assignments & opportunities you have viewed and similar information in your use of the Website; and (vi) reviews on your profile, if any.
                </p>
                <p class="texts">
                    Information - We Collect When you use our Website, we collect and store your Personal Information. Our primary goal in doing so is to provide a safe, efficient and customised experience to our Users. This allows us to provide services and features that most likely meet your needs, and to customise our Website to make your experience safer and easier. Importantly, we only collect Personal Information about you that we consider necessary for achieving this purpose. In general, you can browse the Website without telling us who you are or revealing any personal information about yourself. To fully use our Website, you will need to register using our online registration form to set up an account ("Account​"), where you may be required to provide us with your contact and identity information and other Personal Information as indicated on the forms throughout the Website and complete the registration process. Once you give us your Personal Information, and initiate the registration process, you are not anonymous to us. Where possible, we indicate which fields are mandatorily required and which fields are optional. You always have the option to not provide information by choosing not to use a particular service or feature on the Website, unless we require it so. We may automatically track certain information about you based upon your behavior on our Website. You agree that we may use such information to do internal research on our Users’ demographics, interests, and behavior to better understand, protect and serve our Users. This information is compiled and analysed on an aggregated basis. This information may include, but not limited to, the URL that you just came from (whether this URL is on our site or not), which URL you next go to (whether this URL is on our Website or not), your computer browser information, and your Internet Protocol (“IP​”) address. We use data collection devices such as “cookies” on certain pages of the Website to help analyse our web page flow, measure promotional effectiveness, and promote trust and safety. “Cookies” are small files placed on your hard drive that assist us in providing our services. We offer certain features that are only available through the use of a “cookie”. We also use cookies to allow you to enter your password less frequently during a session. Cookies can also help us provide information that is targeted to your interests. Most cookies are “session cookies”, meaning that they are automatically deleted from your hard drive at the end of a session. By accepting this Privacy Policy, you confirm your consent to Talent on Lease’s use of cookies and other such technologies. You are always free to decline our cookies if your browser permits, although in that case you may not be able to use certain features on the Website and you may be required to reenter your password more frequently during a session. You agree, if you send us personal correspondence, such as emails or letters, or if other users or third parties send us correspondence about your activities or postings on the Website, we may collect and/or store such information. You agree that we may collect IP address from all visitors to the Website, like most websites. An IP address is a number that is automatically assigned to your computer when you use the Internet. We use IP addresses to help diagnose problems with our server, administer our Website, analyse trends, track users’ movement, gather broad demographic information for aggregate use in order for us to improve the Website, and deliver customised, personalized content. You agree to share your personal information to registered offering projects / assignments or project or employment opportunities for the ones you have showed interest in by clicking on the show interest, apply links 
                </p>
                <p class="texts">
                    Use of your Personal Information - You agree that we may use your Personal Information to facilitate the services you request. You agree that we may use your Personal Information and other information we obtain from your current and past activities on the Website to: resolve disputes; troubleshoot problems; measure your interest in the services provided by us, inform you about online and offline offers, products, services, and updates; customise your experience; detect and protect us against error, fraud and other criminal activity; enforce Terms of Use; and as otherwise described to you at the time of collection. At times, we may look across multiple Users to identify problems or resolve disputes, and in particular we may examine your Personal Information to identify users using multiple User IDs or aliases. We may compare and review your Personal Information for errors, omissions and for accuracy. You agree that we may use Personal Information about you to improve our marketing and promotional efforts, to analyse site usage, improve the Website’s content and service offerings, and customise the Website’s content, layout, and services. These uses improve the Website and better tailor it to meet your needs, so as to provide you with an efficient, safe and customised experience while using the Website. You agree that we may use your Personal Information to contact you and deliver information to you that, in some cases, are targeted to your interests, such as targeted banner advertisements, administrative notices, services offerings, and communications relevant to your use of the Website. By accepting the Terms of Use and Privacy Policy, you expressly agree to receive this information. If you do not wish to receive these communications, we encourage you to opt out of the receipt of certain communications in your profile. You may make changes to your profile at any time.
                </p>
                <p class="texts">
                    Disclosure of your Personal Information - You agree and confirm that we do not rent, sell, or share Personal Information about you with other people (save with your consent) or non-affiliated companies except to provide products or Services under Terms of Use or this Privacy Policy, or under the following circumstances: (i) We use your Personal Information to facilitate the Services you request. We will share your Personal Information internally with those staff members who need it to complete your request or carry out your instructions regarding the receipt of marketing information. (ii) to provide the Personal Information to trusted partners who work on behalf of or with us under confidentiality agreements. These entities may use your Personal Information to help us communicate with you about offers from us and our marketing partners; (iii) to respond to summons, court orders, or legal process, or to establish or exercise our legal rights or defend against legal claims; (iv) to share Personal Information in order to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of Terms of Use, or as otherwise required by law; (v) to transfer Personal Information about you if we are acquired by or merged with another company. In this event, we will notify you before information about you is transferred and becomes subject to a different privacy policy; (vi) from time to time, to reveal general statistical information about our Website and visitors, such as number of visitors, number and type of services purchased, etc.; (vii) to transfer Personal Information about you to trusted partners, may or may not for gain, to promote certain products/services for commercial purposes, without any prior notice to you. Further, you agree that we may share your Personal Information with the following categories of activities with from time-to-time: Advertisements When you enter Personal Information on any form of an advertiser, such information is simultaneously collected by the Website and the advertiser. The Personal Information is used by the Website in accordance with the terms of this Privacy Policy and is used by the advertiser as per the advertisers prevalent privacy policies. Because we do not control the privacy practices of these advertisers, you should evaluate their practices before deciding to provide the said information. The Website may also aggregate (gather up data across all Accounts) Personal Information and disclose such information in a non-personally identifiable manner to advertisers and other third parties for other marketing and promotional purposes. Services offered on the Website by third parties There are certain services for which third parties request for information before the service is listed on the Website. The information provided by you for such purposes is simultaneously collected by the Website and the respective third party. This information is utilised by the third party in accordance with its privacy policy and the terms of the offer. Because we do not control the privacy practices of these third parties, you should evaluate their practices before deciding to use their services. Posting to public areas of the website Please remember that if you post any of your Personal Information in public areas of the Website such as in online forums or chat rooms, or in the Website’s searchable resume database, such information may be collected and used by others over whom we have no control. We are not responsible for the use made by third parties of information you post or otherwise make available in public areas of Website.
                </p>
                <p class="texts">
                    Access or change your Personal Information - You may review, correct, update or change your account information at any time. To protect your privacy and security, we will verify your identity before granting access or making changes to your Personal Information. If you have registered your profile on the Website, your ID and Password are required in order to access your Account. You may also opt out of any future contacts from us at any time. You can contact us using the information on the Contact Us web page, at any time and do the following: (i) See what data we have about you, if any; (ii) Change/correct any data we have about you; (iii) Have us delete any data we have about you; and (iv) Express any concern you have about our use of your data.
                </p>
                <p class="texts">
                    Other Websites - Our Website may contain links to other websites. Please note that when you click on one of these links, you are entering another website over which the Website has no control and will bear no responsibility. Often these websites require you to enter your Personal Information. We encourage you to read the privacy statements on all such websites as their policies may differ from ours. You agree that we shall not be liable for any breach of your privacy of Personal Information or loss incurred by your use of these websites. 
                </p>
                <p class="texts">
                    Compliance with the EU GDPR - The EU General Data Protection Regulation (GDPR) have provided the below rights to the EU residents: (i) Right to information - including contact details of the controller and the purposes for processing Personal Information. (ii) Right to access the Personal Information that is being processed. (iii) Right to erasure the Personal Information ("Right to be forgotten") (iv) Right to rectification of the Personal Information (v) Right to restriction of processing of the Personal Information (vi) Right to data portability of the Personal Information supplied to Talent on Lease by the EU resident (vii) Right to object (opt-out) to processing
                </p>
                <p class="texts">
                    Changes to this Privacy Policy We reserve the right to update, change or modify this Privacy Policy at any time. The amendment to this Privacy Policy shall come to effect from the time of such update, change or modification.
                </p>
                <p class="texts">
                    Disclaimer - We endeavor to safeguard user’s Personal Information to ensure that the same is kept private. However, we cannot guarantee the security of user’s Personal Information. Unauthorized entry or use, hardware or software failure, and other factors, may compromise the security of user’s Personal Information at any time. We shall not be liable for any loss or damage sustained by reason of any disclosure (inadvertent or otherwise) of any Personal Information concerning the User’s account and / or information relating to or regarding online transactions using credit cards / debit cards and / or their verification process and particulars nor for any error, omission or inaccuracy with respect to any information so disclosed and used. 10. Governing law and Dispute Resolution This Privacy Policy and Terms of Use shall be governed by and constructed in accordance with the laws of India only without reference to conflict of laws principles and disputes arising in relation hereto shall be subject to the exclusive jurisdiction of the courts of New Delhi, India.
                </p>
            </div>
        </div>
    </div>
</div>


@endsection